###############################
######## DATASOURCE DEV #######
###############################
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost/travel-app-mono
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.hibernate-orm.log.sql=${SHOW_SQL:true}
%dev.quarkus.datasource.username=travel-app-mono
%dev.quarkus.datasource.password=travel-app-mono
%dev.quarkus.hibernate-orm.database.generation=update